// Benchmark: Binary search simulation
// Tests: Divide and conquer, comparisons
// Simulates searching a sorted array where arr[i] = i

fn binary_search(target, size) -> i64 {
    let low := 0
    let high := size - 1
    let steps := 0
    
    while low <= high {
        let mid := low + (high - low) / 2  // Avoid overflow
        let arr_mid := mid  // Simulated array access: arr[mid] = mid
        steps := steps + 1
        
        if arr_mid == target {
            ret steps
        }
        if arr_mid < target {
            low := mid + 1
        } else {
            high := mid - 1
        }
    }
    ret steps  // Not found
}

fn main() -> i64 {
    let size := 1000000
    let iterations := 1000000
    let total := 0
    let i := 0
    
    while i < iterations {
        let target := (i * 7) /% size
        total := total + binary_search(target, size)
        i := i + 1
    }
    
    if total > 0 {
        ret 0
    }
    ret 1
}
