// Example: Prime number checker
fn is_prime(n) -> i64 {
    if n < 2 {
        ret 0
    }
    if n == 2 {
        ret 1
    }
    // Check if even
    if (n & 1) == 0 {
        ret 0
    }
    
    // Check odd divisors
    let i := 3
    while i * i <= n {
        // Manual modulo using subtraction
        let temp := n
        while temp >= i {
            temp := temp - i
        }
        if temp == 0 {
            ret 0
        }
        i := i + 2
    }
    ret 1
}

fn main() -> i64 {
    // Print primes from 2 to 30
    let n := 2
    while n <= 30 {
        if is_prime(n) == 1 {
            print>n
        }
        n := n + 1
    }
    ret 0
}
